{
  "name": "internet-bandwidth-monitor",
  "version": "1.0.0",
  "description": "Helps you monitor your internet connection at home, better use Raspberry Pi.",
  "main": "src/App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules src/App.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejancorp/internet-bandwidth-monitor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ejancorp/internet-bandwidth-monitor/issues"
  },
  "homepage": "https://github.com/ejancorp/internet-bandwidth-monitor#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "ping": "^0.2.3",
    "prom-client": "^12.0.0",
    "redis": "^3.0.2",
    "speedtest-net": "^2.1.1"
  }
}
